#--------------------------MARIADB--------------------------
#ENV
MYSQL_DATABASE=db_data
MYSQL_USER=lsilva-x

#SECRETS CONTAINER PATH
MYSQL_SP_PASSWORD=/run/secrets/db_password
MYSQL_SP_ROOT_PASSWORD=/run/secrets/db_root_password

#--------------------------NGINX--------------------------
#ENV
NGINX_URL=lsilva-x.42.fr
NGINX_USER=www-data

NGINX_HTTPS_PORT=443

NGINX_ROOT_FOLDER=/usr/share/nginx/html

#SSL/TLS && CA
OPENSSL_PATH=/etc/nginx/ssl
OPENSSL_PVKEY_PATH=/etc/nginx/ssl/nginx-selfsigned.key
OPENSSL_CA=/etc/nginx/ssl/nginx-selfsigned.crt

#DEBUG
DEBUG=false
