#Tip: Emails are considered sensitive data and, as a best practice, should be kept as secrets

#--------------------------MARIADB--------------------------
#ENV
MYSQL_DATABASE=db_data
MYSQL_USER=lsilva-x

#SECRETS CONTAINER PATH
MYSQL_SP_PASSWORD=/run/secrets/db_password
MYSQL_SP_ROOT_PASSWORD=/run/secrets/db_root_password

#--------------------------NGINX--------------------------
#ENV
NGINX_URL=lsilva-x.42.fr
NGINX_USER=www-data

NGINX_HTTPS_PORT=443

NGINX_ROOT_FOLDER=/usr/share/nginx/html

#SSL/TLS && CA
OPENSSL_PATH=/etc/nginx/ssl
OPENSSL_PVKEY_PATH=/etc/nginx/ssl/nginx-selfsigned.key
OPENSSL_CA=/etc/nginx/ssl/nginx-selfsigned.crt

#--------------------------WORDPRESS--------------------------
#ENV
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_URL=lsilva-x.42.fr
WORDPRESS_PATH=/var/www/html

WORDPRESS_TITLE=wordpress

#ADMIN
WORDPRESS_ADMIN_USER=rootwp

#USER
WORDPRESS_USER=guest

#SECRETS CONTAINER PATH
WORDPRESS_SP_ADMIN_PASSWORD=/run/secrets/wordpress_admin_password
WORDPRESS_SP_USER_PASSWORD=/run/secrets/wordpress_user_password
WORDPRESS_SP_USER_EMAIL=/run/secrets/wordpress_user_email
WORDPRESS_SP_ADMIN_EMAIL=/run/secrets/wordpress_admin_email

#--------------------------REDIS--------------------------
#ENV
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_WORDPRESS_DATABASE=0
#--------------------------VSFTPD--------------------------
#ENV
VSFTPD_USER=ftpuser
VSFTPD_HOST=vsftpd

VSFTPD_SP_USER_PASSWORD=/run/secrets/vsftpd_user_password
#--------------------------PORTAINER--------------------------
#ENV
PORTAINER_USER=admin #this by default is always admin

PORTAINER_SP_USER_PASSWORD=/run/secrets/portainer_password
#--------------------------DEBUG--------------------------
#DEBUG FLAG
DEBUG=false
